PivotApp1/PivotApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PivotApp1.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">

            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

            <!--Pivot Control-->
            <phone:Pivot Title="PHYSICIAN">
                <!--Pivot item one-->
                <phone:PivotItem Header="Diagnosis">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,15">
                            <TextBlock Height="70" Name="Symptom1" TextWrapping="NoWrap" Margin="12,6,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Height="70" Name="Symptom2" TextWrapping="NoWrap" Margin="12,6,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Height="70" Name="Symptom3" TextWrapping="NoWrap" Margin="12,6,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Height="70" Name="Symptom4" TextWrapping="NoWrap" Margin="12,6,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Height="70" Name="Symptom5" TextWrapping="NoWrap" Margin="12,6,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Height="70" Name="Symptom6" TextWrapping="NoWrap" Margin="12,6,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,15">
                            <Button BorderThickness="0" Margin="0" Padding="0" HorizontalAlignment="Left" Width="156" Click="Button_Click_2">
                                <Image Name="Image1" Height="60" Source="Pics/appbar.delete.rest.png" />
                            </Button>
                            <Button BorderThickness="0" Padding="0" Margin="0" Click="Button_Click_4">
                                <Image Name="Image2" Height="60" Source="Pics/appbar.delete.rest.png" />
                            </Button>
                            <Button BorderThickness="0" Padding="0" Margin="0" Click="Button_Click_5">
                                <Image Name="Image3" Height="60" Source="Pics/appbar.delete.rest.png" />
                            </Button>
                            <Button BorderThickness="0" Padding="0" Margin="0" Click="Button_Click_6">
                                <Image Name="Image4" Height="60" Source="Pics/appbar.delete.rest.png" />
                            </Button>
                            <Button BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Left" Width="156" Click="Button_Click_7">
                                <Image Name="Image5" Height="60" Source="Pics/appbar.delete.rest.png" />
                            </Button>
                            <Button BorderThickness="0" Padding="0" Margin="0" Click="Button_Click_8" HorizontalAlignment="Left" Width="156">
                                <Image Name="Image6" Height="60" Source="Pics/appbar.delete.rest.png" />
                            </Button>
                        </StackPanel>
                        <Button  Grid.Column="0" Height="Auto" Padding="0 10 0 10" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_3" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/AddSymptom.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Pics/appbar.add.rest.png" Height="40" VerticalAlignment="Center"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                	<Run Text="Add New Symptom"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="Diagnose" Grid.Column="0" Padding="0 10 0 10" Grid.ColumnSpan="2" Grid.Row="2" Content="Diagnose Me">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Results.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="Hospitals">
                    <!--Double line list no text wrapping-->
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>