PivotApp1/PivotApp1/moreinfo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="PivotApp1.moreinfo"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <ScrollViewer>
        <!--LayoutRoot contains the root grid where all other page content is placed-->
        <Grid x:Name="LayoutRoot">
            <phone:Panorama>

                <!--Panorama item one-->
                <phone:PanoramaItem Name="title1"  Header="item1">
                    <Grid Name="grid">
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Left" Name="stack"  VerticalAlignment="Top" Width="420">
                            <Image Name="img1" Width="400" Height="300" Margin="0 0 0 20"/>

                            <Grid Name="Scr" Height="949" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Row="0" Height="Auto" Grid.Column="0" AllowDrop="False">
                                    <TextBlock Name="txt1" TextWrapping="Wrap" Text="TextBlock" Height="431" />
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem Header="Hospitals">
                    <Grid>
                       <maps:Map HorizontalAlignment="Left" Margin="192,159,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>