PivotApp1/PivotApp1/Results.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PivotApp1.Results"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PHYSICIAN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="test results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The disease could be:" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Margin="30 20 30 10" Height="40" Text="TextBlock" Name="Results1" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Margin="30 20 30 10" Height="40" Text="TextBlock" Name="Results2" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Margin="30 20 30 10" Height="40" Text="TextBlock" Name="Results3" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Margin="30 20 30 10" Height="40" Text="TextBlock" Name="Results4" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Margin="30 20 30 10" Height="40" Text="TextBlock" Name="Results5" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Name="but1" Content="More Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Click="Button_Click_1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/moreinfo.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="but2" Content="More Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Click="Button_Click_2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/moreinfo.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="but3" Content="More Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Click="Button_Click_3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/moreinfo.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="but4" Content="More Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Click="Button_Click_4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/moreinfo.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="but5" Content="More Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Click="Button_Click_5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/moreinfo.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>